pages.repository=https://github.com/Janorico/PictureGenerator
pages.download=https://github.com/Janorico/PictureGenerator/releases
newest-version.key=1.0
newest-version.display-name=PictureGenerator v1.0
