pages.repository=https://github.com/Janorico/PictureGenerator
pages.download=https://github.com/Janorico/PictureGenerator/releases
newestversion.key=1.0
newestversion.displayname=PictureGenerator v1.0
